{
  "name": "PostgreSQL Dev Container Playground",
  "dockerComposeFile": "docker-compose.yml",
  "service": "postgres",
  "forwardPorts": [5432],
  "extension": [
    "dbaeumer.vscode-eslint"
  ]
  "postCreateCommand": "psql -U ${POSTGRES_USER} -c 'SELECT 1;'"
}

