{
    "name": "PostgreSQL Dev Container Playground",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "service": "postgres",
    "forwardPorts": [5432],
    "customizations": {
      "vscode": {
          "extensions": ["streetsidesoftware.code-spell-checker"]
      }
    }
  }

